﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MapApplication.MainPage">

    <StackLayout>
        <!-- Grid For the Main Page => Content of the different button with link of page  -->


        <!-- Definition of the Row & Column of the Grid-->
        <Grid x:Name="GridContentButton" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Button For Choice -->

            <Button Grid.Row="0" Clicked="OnNextPage1ButtonClicked" BackgroundColor="Yellow" Text="Functionnal Map" TextColor="Black"></Button>
            <Button Grid.Row="2" Clicked="OnNextPage2ButtonClicked" BackgroundColor="LightGreen" Text="Street Map" TextColor="Black"></Button>
            <Button Grid.Row="4" Clicked="OnNextPage3ButtonClicked" BackgroundColor="Blue" Text="Satellite Map" TextColor="Black"></Button>
           

        </Grid>
    </StackLayout>

</ContentPage>
